@gap: 12px;

.layout {
  justify-content: center;
  align-items: flex-start;

  width: 100%;
  height: 100%;
}

.flexRow {
  display: flex;
  flex-flow: row nowrap;
  gap: @gap;
}

.flexColumn {
  display: flex;
  flex-flow: column nowrap;
  gap: @gap;
}